apiVersion: v1
kind: Secret
metadata:
  name: ecr-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <base64-encoded-dockerconfigjson> # run readme2 secret command to generate this encoded config data